# Mistplay Data Engineer Take Home Challenge


### Author: Aymen Rumi
### Date: 10-10-2020 (Friday October 10th 2020)
### Email: aymen.rumi@mail.mcgill.ca


## Task Description

[Click Here for Challenge Desciption](https://github.com/Mistplay/DataEngineerTakeHomeChallenge)

## Code Used

[Click Here for Python Object Code](https://github.com/AymenRumi/DataEngineerTakeHomeChallenge/blob/master/Solution/DataPrepocessor.py)

In [1]:
# Import Pandas Dataframe and Programmed Data Processing Object
import pandas as pd
from DataPrepocessor import DataPrepocessor

In [2]:
# Import JSON Dataset by URL

preprocessor=DataPrepocessor("https://raw.githubusercontent.com/Mistplay/DataEngineerTakeHomeChallenge/master/data.json")

In [3]:
# Viewing Data in Object 

preprocessor.getData()

,id,email,age_group,user_score,revenue,widget_list,location,created_at
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00
...,...,...,...,...,...,...,...,...
995,19a57c5d-4ab7-4357-88ce-4808e40f4298,kchomickirn@weibo.com,4,0.632766,892.54,"[{'name': 'Cervus canadensis', 'amount': 85798}]",Poland,2019-12-05 13:34:50+00:00
996,ca1b3bca-7f2e-4dc0-b885-4dbf9e508b47,areapro@soundcloud.com,3,0.819511,150.28,"[{'name': 'Chauna torquata', 'amount': 89134},...",Indonesia,2020-02-11 05:35:43+00:00
997,44fa043d-f647-4caf-ad95-37cdb87fb7e8,apuckinghornerp@prweb.com,2,0.947255,938.64,"[{'name': 'Castor fiber', 'amount': 68340}, {'...",Indonesia,2019-12-12 21:47:59+00:00
998,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"[{'name': 'Rhea americana', 'amount': 80920}, ...",Finland,2020-07-02 02:35:39+00:00
999,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"[{'name': 'Plegadis ridgwayi', 'amount': 76102...",China,2019-09-26 06:54:37+00:00

In [4]:
# Columns Names for Indexing

preprocessor.printColumnNames()

['id', 'email', 'age_group', 'user_score', 'revenue', 'widget_list', 'location', 'created_at']

# Task 1.

## remove duplicates over the columns  id and createdAt

In [5]:
# Counting Duplicate Values for 'id' Column

preprocessor.countDuplicates('id')

6

In [6]:
# Counting Duplicate Values for 'created_at' Column

preprocessor.countDuplicates('created_at')

6

In [7]:
# Removing Duplicates in 'id' Columns

preprocessor.removeDuplicates('id')

In [8]:
# Removing Duplicates in 'createdAt' Columns

preprocessor.removeDuplicates('created_at')

In [9]:
# Checking if Duplicates got Removed

preprocessor.countDuplicates('id')
preprocessor.countDuplicates('created_at')

0
0

In [10]:
# Viewing Dataset with Removed Duplicate Values

preprocessor.getData()

,id,email,age_group,user_score,revenue,widget_list,location,created_at
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00
...,...,...,...,...,...,...,...,...
989,ac11af0b-ab2c-427c-bfcc-669d9e4baa5e,ccullivanrh@prweb.com,2,0.628620,252.20,"[{'name': 'Sceloporus magister', 'amount': 869...",Thailand,2020-02-03 21:28:56+00:00
990,dec2ec8c-d2ef-4e53-82c4-2416e416bbd4,dsjostromri@technorati.com,1,0.509603,156.77,"[{'name': 'Dusicyon thous', 'amount': 96659}, ...",Indonesia,2020-02-07 23:24:48+00:00
991,03040023-4f4b-47e5-80bd-c75d1f4c3ffd,cdawburyrj@buzzfeed.com,2,0.928337,828.55,[],China,2020-06-23 04:14:28+00:00
992,a63d3f32-be32-4827-927e-52da0dd31df1,flukockrk@usa.gov,1,0.204904,626.76,"[{'name': 'Redunca redunca', 'amount': 37715},...",Russia,2020-02-16 12:21:20+00:00
993,91cf2719-b39a-4098-9fdb-66f1d2eb0d6a,ggolsworthyrl@is.gd,3,0.696549,256.71,"[{'name': 'Buteo jamaicensis', 'amount': 63503}]",United States,2020-07-02 10:04:37+00:00

# Task 2.

## compute the rank of each user's user_score within each age group and output the rank in a new column called sub_group_rank

In [11]:
# Adding Rank with Grouping

preprocessor.addRank('user_score', 'sub_group_rank',group_by='age_group')

In [12]:
# Viewing Dataset with Added User Score Ran by Age Group

preprocessor.getData().head()

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00,138
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00,14
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00,130
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00,167
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00,242

# Task 3.

## process the column widget_list by 
### i. flattening the list items i.e. each item in the list is put into its own row
### ii. extracting the values in the JSON elements into their own columns called widget_name and widget_amount

In [13]:
# Iterating Over Widget List Column and Extracting Widget Name & Widget Amount

widget_name=[]
widget_amount=[]

for list in (preprocessor.getData()['widget_list']):
    for i in range(len(list)):
        widget_name.append(list[i]['name'])
        widget_amount.append(list[i]['amount'])
df = pd.DataFrame({'widget_name':widget_name,'widget_amount':widget_amount})

In [14]:
# Viewing Flattened List Item Dataframe

df

              widget_name  widget_amount
0      Eumetopias jubatus          70520
1      Ramphastos tucanus          35573
2     Bassariscus astutus          44123
3        Lutra canadensis          52666
4            Oryx gazella           6977
...                   ...            ...
1539       Dusicyon thous          96659
1540         Ceryle rudis           9890
1541      Redunca redunca          37715
1542   Macropus giganteus          26079
1543    Buteo jamaicensis          63503

[1544 rows x 2 columns]

In [15]:
# Saving Dataframe as Parquet File

df.to_parquet('flattened_widget.parquet')

# Task 4.

## anonymize the column email and output the anonymized version in a new column email_anon. This column email_anon should have the following properties.
### i. given an anonymized value the original value can be recovered

In [16]:
# Anonymizing Email Column

preprocessor.anonymizeColumn('email')

/Users/Aymen/Documents/Data Analysis II/DataPrepocessor.py:158: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df[columnName][i]=(f.encrypt(self.df[columnName][i].encode()))

In [17]:
# Viewing Dataset with Anonymized Email

preprocessor.getData().head()

,id,email_anon,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,b'gAAAAABfgrhFIhibpnw9w9L38ArL_0eCGHpHtTnI84_V...,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00,138
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,b'gAAAAABfgrhFQjWIvgIU1gGc4NUyBkpVwIQyCE85snM8...,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00,14
2,c3dc4870-463e-49d3-aba7-383cace03cd5,b'gAAAAABfgrhFWAd7mx_uRZik-BAOjm73im2H5KvO4q3Y...,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00,130
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,b'gAAAAABfgrhFZfeCr1I58mk9w_tGlKtgkVTdZxgt3pVt...,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00,167
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,b'gAAAAABfgrhFO0Izx18U2N0cOxH4z5WrxzXw2i-kHtxI...,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00,242

In [18]:
# Saving Preprocessed Data into Parquet File and JSON File
# Processing Includes
#                     1. Removal of Duplicates
#                     2. Adding Sub Group Rank
#                     3. Anonymizing Email

preprocessor.saveData("preprocessed_Data",JSON=True,CSV=False,parquet=True)

In [19]:
# Picking Random Encrypted Email to Decode

anonymous_email=preprocessor.getData()['email_anon'][65]

In [20]:
# Printing Encrypted Email

anonymous_email

b'gAAAAABfgrhFEqtD-_tipHK8PTyfjtUGwYjiZ4GJuBje0bebcYHrYQWpSNCdYwM3ylj2F5FwDGhUAny71vA5d46J6TqNzj4izBlHQqfGEm0Qzl9FBfhUqfs='

In [21]:
# Decrypting Specific Encrypted Email

preprocessor.decryptEntry(anonymous_email,'email_anon')

'flibreros1t@list-manage.com'

In [22]:
# Decrypting Whole Anonymous Email Column

preprocessor.decryptColumn('email_anon')
preprocessor.getData().head()

/Users/Aymen/Documents/Data Analysis II/DataPrepocessor.py:177: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df[columnName][i]=(f.decrypt(self.df[columnName][i])).decode("utf-8")

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00,138
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00,14
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00,130
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00,167
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00,242

# Task 5.

## create a new table that is an inverted index that gives, for each country in location, which ids are located in that country

In [23]:
# Created Inverted Index Table with Key:Location & Value: ID, Saved into JSON & Parquet Files

preprocessor.invertedIndex('location','id',"inverted_indexTable")

In [24]:
# Importing JSON Data of Inverted Index into Object

readData=DataPrepocessor("inverted_indexTable.json")

In [25]:
# Viewing Inverted Index Table Data

readData.getData()

,Indonesia,Greece,China,Finland,Armenia,Canada,United States,Zambia,Serbia,Nepal,...,Vanuatu,New Zealand,Mayotte,Bahamas,Malawi,Saudi Arabia,Uzbekistan,Burkina Faso,Sri Lanka,Kyrgyzstan
0,"[25abf8a8-9d11-4e55-a003-246e458e9fb3, e26f362...","[6bf052c9-1307-4b26-a24d-9c47bf747c87, f0c66a9...","[c3dc4870-463e-49d3-aba7-383cace03cd5, 68478da...","[42c18d61-34bb-4b27-a2cf-f43728c690f7, b55f979...","[e4c7b0ea-466e-4ada-afef-2f1d475be165, 2b1cc15...","[cb5d1348-d9f4-4267-8636-baaf29ca96ae, 8fddfe2...","[cc72a6e0-9d8e-4539-a20c-fef8859deee6, 15f7617...","[793c795d-be00-42cc-9c0c-56df19f11f53, 7034d6a...","[b695f747-b78a-4c11-ae39-205c029ca746, c15e596...","[925a1fb6-af43-4ad8-b6fb-cdfa4da10a10, 963c01a...",...,[44ef9eb9-d19c-4d8d-b972-11d405c3f69a],[bb2b49ba-7bf6-4400-87cc-8857706c1c04],[b7c14bad-a207-4511-9bc5-ce2da19ef3cf],[0424417f-e6a7-48cb-9ccc-fdd00f98b51c],[72537148-5d7a-47ba-9d07-ff659c631850],[d12bed1b-9182-4ccf-a367-222cb737eaec],[a48a1a9c-c73a-4f0c-b627-fa50a57c7e1d],[f66f24c8-311b-45a6-afa7-b39ffd247e55],[5e199ed0-66d0-41ca-a858-19cbc59a88dd],[8e969d3c-2777-4e32-8588-438c3954503a]

In [26]:
# Example of Getting IDs from Location

readData.getData()['Nepal'].tolist()

[['925a1fb6-af43-4ad8-b6fb-cdfa4da10a10',
  '963c01a6-2246-4b8e-8948-32759a346bff']]

# Task 6.

## write the processed tables/data into separate parquet file(s).

# Answer: 
## Code above saves data as parquet files at each step